update=10/04/2018 1:23:23 PM
last_client=kicad
[general]
version=1
RootSch=IR8266.sch
BoardNm=IR8266.brd
[common]
NetDir=
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=router/IR8266.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-006
ModuleTextSizeH=1e-006
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=device
LibName2=C:/Projects/Kicad/schlib/esp8266-devkit
LibName3=C:/Projects/Kicad/schlib/ws2812b
LibName4=opto
LibName5=power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
